{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "react-scripts test --env=jsdom"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongodb": "^6.10.0",
    "mongoose": "^8.7.0",
    "openai": "^4.68.1",
    "react-scripts": "^5.0.1"
  }
}
